@import "./variables";
@import "./mixins";

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Oswald', sans-serif;
  font-family: 'Playfair Display', serif;
}

/*Header*/
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

.brand {
  font-family: 'Playfair Display', serif;
  float: right;
  color: $mainColor;
  text-decoration: none;
  padding: 2%;
}

.nav {
  display: none;
}

input:checked~ul {
  display: block;
}

input {
  display: none;
}

label {
  box-sizing: border-box;
  display: inline-block;
  background-color: $mainColor;
  color: white;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  margin: 2%;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  user-select: none;
}

label:hover {
  background-color: $accentColor;
}

li {
  font-family: 'Playfair Display', serif;
  text-align: center;
  display: block;
  margin: 0;
  padding: 10px;
  list-style: none;


}

li a {
  text-decoration: none;
}

li:hover {
  background-color: $accentColor;
  transition: 0.2s;
}


/* Titles*/
.other__title {
  @include title();
  padding: 20px;
  font-size: 1.5em;
  text-align: center;
}

.subtitle {
  font-family: 'Playfair Display', serif;
  color: $mainColorText;
  font-size: 1em;
  text-align: center;
  padding-bottom: 2em;
}

/*Footer*/

footer {
  font-family: 'Playfair Display', serif;
  background-color: $mainColor;
  grid-area: footer;
  padding: .5em 5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 0;
}

/*social media*/

.fa {
  padding: 12px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
  color: $accentColor;
  transition: 0.2s;
}

.fa-facebook {
  color: white;
}

.fa-instagram {
  color: white;
}

.fa-linkedin {
  color: white;
}

.light-text {
  color: white;
}

/*Home*/
a {
  text-decoration: none;
  color: $mainColor;
}

a:hover {
  color: $mainColor;
}

.cover {
  background-image: url(./multimedia/watercolor5c.jpg);
  background-size: cover;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 100px 0px 100px 0px;
  margin: auto;
}

.cover__title {
  background-color: hsla(300, 20%, 93%, 0.856);
  font-family: 'Playfair Display', serif;
  padding: 2em;
  color: $mainColor;
  text-align: center;
}

.cover__text {
  background-color: hsla(300, 20%, 93%, 0.856);
  font-family: 'Playfair Display', serif;
  max-width: 430px;
  z-index: 100;
  color: $mainColorText;
  padding: 0em 2em 2em 2em;
  text-align: center;

}

.cover__button {
  @include btn();
  color: white;
  display: flex;

}

.cover__button a {
  color: white;
}

.cover__button:hover {
  background: $accentColor;
  transition: 0.2s;
}

/*Portfolio*/

.row {
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  padding: 10%;

}

.column {
  box-sizing: border-box;
  flex-flow: column;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-top: 0%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.grid-portfolio {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  max-width: 600px;
  margin: 2em;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  height: 250px;
  width: 100%;
  max-width: 250px;
  margin: auto;
}

.portfolio-image {
  height: 130px;
  width: 100%;
  margin: 0.5rem 0;
}

.portfolio-image:hover {
  transform: scale(1.2, 1);
  transition: all 0.5s;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: $secondaryColor;
  padding: 1rem;
  height: 250px;
  width: 100%;
  max-width: 250px;
  margin: 1em;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;

}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: $mainColor;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

a:hover {
  color: white;
}

.text:hover {
  background-color: $accentColor;
  transition: 0.2s;
}

/*Blog*/

.grid__blog {
  display: flex;
  flex-direction: column;
  padding: 0 0 1em 0;
}

.blog__article {
  padding-bottom: 2em;
  padding-top: 2em;
  border-bottom: 3px solid rgba(214, 206, 206, 0.658);
}

.blog__image {
  width: 100%;
}

.blog__image:hover {
  opacity: 0.7;
  transition: 0.2s;
}

.blog__tags {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding-top: 0.2em 0.5em 0 0.5em;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
  color: rgb(197, 196, 196);
}

.blog__title {
  color: $mainColor;
  padding: 0.5em 0.5em 0 0.5em;
  font-size: 1.6em;
}

.blog__text {
  color: $mainColorText;
  text-align: justify;
  padding: 0em 0.5em 0 0.5em;
}

.blog__more {
  color: $mainColor;
  padding: 0 0.5em 0 0.5em;
  font-weight: 700;
}

.blog__more:hover {
  color: $accentColor;
}

/*Sobre Mi */
.about {
  width: 100%;
  margin: auto;
  min-width: 320px;
}

.about__image {
  width: 100%;
}

.about__text {
  color: $mainColorText;
  padding: 2em 2.5em 2em 2.5em;
  text-align: justify;
}

/*Contacto*/

.contact__title {
  position: relative;
  color: $mainColor;
  margin: 100px 0 25px 0;
  font-size: 1.5em;
  text-align: center;
  letter-spacing: 7px;

}

.contact__form {
  padding-top: 5em;
  padding-bottom: 8em;
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: center;
  position: relative;
  margin: auto;
}


.contact__input {
  width: 90%;
  max-width: 470px;
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: 0.875em;
  height: 50px;
  padding: 0px 15px 0px 15px;
  background: transparent;
  outline: none;
  color: #8a548b;
  border: solid 1px hsla(298, 34%, 43%, 0.3);
  border-bottom: none;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

.contact__input:hover {
  background: hsla(298, 34%, 43%, 0.3);
  ;
  color: #8a548b;
}

textarea {
  width: 90%;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  resize: none;
  background: transparent;
  outline: none;
  color: $mainColorText;
  font-family: 'Playfair Display', serif;
  font-size: 0.875em;
  border: solid 1px hsla(298, 34%, 43%, 0.3);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: $secondaryColor;
  color: $mainColor;
}

.contact__submit {
  width: 100%;
  max-width: 500px;
  display: block;
  padding: 1em;
  font-family: 'Playfair Display', serif;
  font-size: 0.875em;
  color: $mainColor;
  outline: none;
  cursor: pointer;
  border: solid 1px $secondaryColor;
  border-top: none;
}

.contact__submit:hover {
  background-color: $accentColor;
  color: white;
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {

  * {
    margin: 0px;
    padding: 0px;
  }

  /*Header*/
  .brand {
    display: flex;
    justify-content: flex-start;
    font-size: 1.6em;
    color: $mainColor;
    padding: 3em 2em 3em 1em;
  }

  .brand:hover {
    color: $accentColor;
  }

  .nav {
    margin: auto;
    width: auto;
    padding: 0em 2em 3em 2em;
    font-size: 1em;
    display: flex;
    justify-content: flex-end;
    z-index: 999;
  }

  ul,
  ol {
    list-style: none;
    z-index: 999;
  }

  .nav li a {
    color: $mainColor;
    text-decoration: none;
    padding: 5px 15px;
    display: block;
  }


  body {
    font-family: 'Playfair Display', serif;
    display: grid;
    grid-template-areas:
      "header	 header	 header"
      "main	 main		 main"
      "main	 main		 main"
      "footer	 footer	 footer";
  }

  header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1em 1em 1em;
    height: 1em;
  }

  main {
    grid-area: main;
    display: flex;
    flex-flow: column;
    grid-template-columns: minmax(min-content, 200px) 1fr minmax(auto, 200px);
    grid-template-rows: auto 1fr auto;
    margin: auto;
  }

  footer {
    background-color: $mainColor;
    grid-area: footer;
    padding: .5em 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /*Home*/

  .cover {
    background-image: url(./multimedia/watercolor3b.png);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    /*padding: 100px 300px 100px 300px;*/
    margin-top: 0.5em;
  }

  .cover__title {
    background-color: transparent;
    grid-column-start: 1;
    grid-column-end: 1;
    font-family: 'Playfair Display', serif;
    z-index: 100;
    max-width: 500px;
    color: $mainColor;
    padding: 3em 0 2em 0;
    margin: 0%;

  }

  .cover__text {

    background-color: transparent;
    grid-column-start: 1;
    grid-column-end: 1;
    color: $mainColorText;

    max-width: 400px;
    padding: 0%;
    margin: 0%;
  }

  .cover__button {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    @include btn();
    z-index: 999;

  }

  .cover__button:hover {
    opacity: 0.8;
    background: $accentColor;
    transition: 0.2s;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .dark-text {
    color: #6b616b;
    text-align: left;
  }

  .light-text {
    color: white;
  }

  /*Blog*/

  .grid__blog {
    max-width: 800px;
  }

  /*Sobre Mi*/

  .about {
    width: 90%;
    max-width: 800px;
  }

  .about__text {
    padding: 2em;
    text-align: justify;
    max-width: 900px;

  }

  /*Portfolio*/


  .grid-portfolio {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 600px;
    margin: 5em;
  }

  .portfolio-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    height: 250px;
    width: 100%;
    max-width: 250px;
    margin: 1em;
  }

  .portfolio-image {
    height: 130px;
    width: 100%;
    margin: 0.5rem 0;
  }

  .portfolio-image:hover {
    transform: scale(1.2, 1);
    transition: all 0.5s;
  }

  .container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: $secondaryColor;
    padding: 1rem;
    height: 250px;
    width: 100%;
    max-width: 250px;
    margin: 1em;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;

  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: $mainColor;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  /*Contacto*/
  .contact__form {
    display: flex;
    flex-flow: column;
    align-items: center;
    align-content: center;
    position: relative;
    width: 500px;
    margin: auto;
  }

  .contact__input {
    width: 470px;
  }

  textarea {
    width: 470px;
  }

  .contact__submit {
    width: 500px;
  }
}